MONGODB_URL= mongodb+srv://admin:admin@cluster0.nmfp6kh.mongodb.net/artistas_ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = JqFJuaacwvhrXYf3GmdFFfiaGnnPR3tVHvR71dRvibiQvCtNGd
REFRESH_TOKEN_SECRET = JMGnXeD8kzNrzfPQmzhmHjQb59Nd7MLmkTmR7b4Aag876i672acio1Db7ufjNEamPdAxKWhM9jeC9K6eL3WNBVVfUYCfaFVmk7Rt